APP_VERSION='v1.0'
APP_NAME='Livestock'
APP_ENV=local
APP_KEY=base64:n0ErEuAhY4BEQ2z9m47h4RBYBmnHCO6lPvXj5eMbAQc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://priceline.co.zw/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=priceline_db
#DB_USERNAME=priceline_user
#DB_PASSWORD=jfvdc2y5wsYPHyrJaWHc!
#Local details

DB_DATABASE=inno_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=